
Report Summary

┌───────────────────────┬────────────┬─────────────────┬───────────────────┐
│        Target         │    Type    │ Vulnerabilities │ Misconfigurations │
├───────────────────────┼────────────┼─────────────────┼───────────────────┤
│ requirements.txt      │    pip     │        2        │         -         │
├───────────────────────┼────────────┼─────────────────┼───────────────────┤
│ Dockerfile.sim        │ dockerfile │        -        │         3         │
├───────────────────────┼────────────┼─────────────────┼───────────────────┤
│ Dockerfile.testrunner │ dockerfile │        -        │         3         │
└───────────────────────┴────────────┴─────────────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


requirements.txt (pip)
======================
Total: 2 (UNKNOWN: 0, LOW: 0, MEDIUM: 2, HIGH: 0, CRITICAL: 0)

┌───────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬────────────────────────────────────────────────────────────┐
│    Library    │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                           Title                            │
├───────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼────────────────────────────────────────────────────────────┤
│ pytest        │ CVE-2025-71176 │ MEDIUM   │ fixed  │ 7.4.4             │ 9.0.3         │ pytest: pytest: Denial of Service or Privilege Escalation  │
│               │                │          │        │                   │               │ via insecure temporary directory...                        │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-71176                 │
├───────────────┼────────────────┤          │        ├───────────────────┼───────────────┼────────────────────────────────────────────────────────────┤
│ python-dotenv │ CVE-2026-28684 │          │        │ 0.21.0            │ 1.2.2         │ python-dotenv: python-dotenv: Arbitrary file overwrite via │
│               │                │          │        │                   │               │ symbolic link following                                    │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-28684                 │
└───────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴────────────────────────────────────────────────────────────┘

Dockerfile.sim (dockerfile)
===========================
Tests: 27 (SUCCESSES: 24, FAILURES: 3)
Failures: 3 (UNKNOWN: 0, LOW: 1, MEDIUM: 0, HIGH: 2, CRITICAL: 0)

DS-0002 (HIGH): Specify at least 1 USER command in Dockerfile with non-root user as argument
════════════════════════════════════════
Running containers with 'root' user can lead to a container escape situation. It is a best practice to run containers as non-root users, which can be done by adding a 'USER' statement to the Dockerfile.

See https://avd.aquasec.com/misconfig/ds-0002
────────────────────────────────────────


DS-0026 (LOW): Add HEALTHCHECK instruction in your Dockerfile
════════════════════════════════════════
You should add HEALTHCHECK instruction in your docker container images to perform the health check on running containers.

See https://avd.aquasec.com/misconfig/ds-0026
────────────────────────────────────────


DS-0029 (HIGH): '--no-install-recommends' flag is missed: 'apt-get update && apt-get install -y     python3-pip     python3-colcon-common-extensions     python3-vcstool     git     wget     curl     ros-humble-gazebo-ros-pkgs     ros-humble-gazebo-ros2-control     ros-humble-moveit     ros-humble-moveit-setup-assistant     ros-humble-moveit-visual-tools     ros-humble-ros2-control     ros-humble-ros2-controllers     ros-humble-rosbag2     ros-humble-rosbag2-storage-mcap     ros-humble-ur-msgs     && rm -rf /var/lib/apt/lists/*'
════════════════════════════════════════
'apt-get' install should use '--no-install-recommends' to minimize image size.

See https://avd.aquasec.com/misconfig/ds-0029
────────────────────────────────────────
 Dockerfile.sim:6-23
────────────────────────────────────────
   6 ┌ RUN apt-get update && apt-get install -y \
   7 │     python3-pip \
   8 │     python3-colcon-common-extensions \
   9 │     python3-vcstool \
  10 │     git \
  11 │     wget \
  12 │     curl \
  13 │     ros-humble-gazebo-ros-pkgs \
  14 └     ros-humble-gazebo-ros2-control \
  ..   
────────────────────────────────────────



Dockerfile.testrunner (dockerfile)
==================================
Tests: 27 (SUCCESSES: 24, FAILURES: 3)
Failures: 3 (UNKNOWN: 0, LOW: 1, MEDIUM: 0, HIGH: 2, CRITICAL: 0)

DS-0002 (HIGH): Specify at least 1 USER command in Dockerfile with non-root user as argument
════════════════════════════════════════
Running containers with 'root' user can lead to a container escape situation. It is a best practice to run containers as non-root users, which can be done by adding a 'USER' statement to the Dockerfile.

See https://avd.aquasec.com/misconfig/ds-0002
────────────────────────────────────────


DS-0026 (LOW): Add HEALTHCHECK instruction in your Dockerfile
════════════════════════════════════════
You should add HEALTHCHECK instruction in your docker container images to perform the health check on running containers.

See https://avd.aquasec.com/misconfig/ds-0026
────────────────────────────────────────


DS-0029 (HIGH): '--no-install-recommends' flag is missed: 'apt-get update && apt-get install -y     curl     git     docker.io     && rm -rf /var/lib/apt/lists/*'
════════════════════════════════════════
'apt-get' install should use '--no-install-recommends' to minimize image size.

See https://avd.aquasec.com/misconfig/ds-0029
────────────────────────────────────────
 Dockerfile.testrunner:9-13
────────────────────────────────────────
   9 ┌ RUN apt-get update && apt-get install -y \
  10 │     curl \
  11 │     git \
  12 │     docker.io \
  13 └     && rm -rf /var/lib/apt/lists/*
────────────────────────────────────────


